<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="output">
      <h2>Movies</h2>
      <ul class="movie_list"></ul>
    </div>
    <div class="outputChar"></div>

    <script src="./main.js"></script>
  </body>
</html>
